.about {
    /* position: relative; */
    font-size: 40px;
    display: grid;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    grid-template-columns: 3fr 2fr;
    justify-items: center;
    align-items: center;
    background: var(--about);
}

.about-animation {

    font-size: 80px;
    font-weight: 600;
    position: absolute;
    top: 20vh;
    right: 20vw;
    animation: slide-side--right 1s;
}

.about-description {
    line-height: 50px;
    margin-bottom: 50px;
}

.about-description span {
    background: var(--orange);
    padding: 3px;
}

.about-description span:first-child {

    margin-left: 15px;
}


@keyframes slide-side--right {
    from {
        transform: translateX(100vw);
    }

    to {
        transform: translateX(0%);
    }
}



@media (max-width: 725px) {
    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .about-description {
        font-size: 30px;
    }

    .about-animation {
        font-size: 50px;
    }
}